Package                       Version
----------------------------- ----------------------
absl-py                       0.9.0
apturl                        0.5.2
astor                         0.8.1
beautifulsoup4                4.4.1
bleach                        1.5.0
blinker                       1.3
Brlapi                        0.6.4
cachetools                    4.1.0
certifi                       2020.4.5.1
chardet                       3.0.4
checkbox-support              0.22
command-not-found             0.3
cryptography                  1.2.3
cycler                        0.10.0
Cython                        0.29.17
decorator                     4.4.2
defer                         1.0.6
dill                          0.3.1.1
enum34                        1.1.10
feedparser                    5.1.3
fire                          0.3.1
funcsigs                      1.0.2
gast                          0.2.2
google-auth                   1.14.1
google-auth-oauthlib          0.4.1
google-pasta                  0.2.0
grpcio                        1.28.1
guacamole                     0.9.2
h5py                          2.10.0
html5lib                      0.9999999
httplib2                      0.9.1
idna                          2.9
imageio                       2.8.0
Jinja2                        2.8
Keras-Applications            1.0.8
Keras-Preprocessing           1.1.0
kiwisolver                    1.1.0
language-selector             0.1
louis                         2.6.4
lxml                          3.5.0
Mako                          1.0.3
Markdown                      3.2.1
MarkupSafe                    0.23
matplotlib                    3.0.3
msgpack                       1.0.0
msgpack-numpy                 0.4.5
networkx                      2.4
numpy                         1.18.3
oauthlib                      3.1.0
onboard                       1.2.0
opencv-python                 4.2.0.34
opt-einsum                    3.2.1
padme                         1.1.1
pexpect                       4.0.1
Pillow                        7.1.2
pip                           20.1
plainbox                      0.25
protobuf                      3.11.3
psutil                        5.7.0
ptyprocess                    0.5
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycocotools                   2.0.0
pycups                        1.9.73
pycurl                        7.43.0
pygobject                     3.20.0
PyJWT                         1.3.0
pyparsing                     2.0.3
python-apt                    1.1.0b1+ubuntu0.16.4.8
python-dateutil               2.8.1
python-debian                 0.1.27
python-systemd                231
pytz                          2014.10
PyWavelets                    1.1.1
pyxdg                         0.25
pyzmq                         19.0.0
reportlab                     3.3.0
requests                      2.23.0
requests-oauthlib             1.3.0
rsa                           4.0
scikit-image                  0.15.0
scipy                         1.4.1
screen-resolution-extra       0.0.0
sessioninstaller              0.0.0
setuptools                    46.1.3
six                           1.14.0
slidingwindow                 0.0.13
system-service                0.3
tabulate                      0.8.7
tensorboard                   1.14.0
tensorflow-estimator          1.14.0
tensorflow-gpu                1.14.0
tensorflow-tensorboard        0.4.0
tensorpack                    0.10.1
termcolor                     1.1.0
tf-pose                       0.1.1
tqdm                          4.45.0
ubuntu-drivers-common         0.0.0
ufw                           0.35
unattended-upgrades           0.1
unity-scope-calculator        0.1
unity-scope-chromiumbookmarks 0.1
unity-scope-colourlovers      0.1
unity-scope-devhelp           0.1
unity-scope-firefoxbookmarks  0.1
unity-scope-gdrive            0.7
unity-scope-manpages          0.1
unity-scope-openclipart       0.1
unity-scope-texdoc            0.1
unity-scope-tomboy            0.1
unity-scope-virtualbox        0.1
unity-scope-yelp              0.1
unity-scope-zotero            0.1
urllib3                       1.25.9
usb-creator                   0.3.0
Werkzeug                      1.0.1
wheel                         0.29.0
wrapt                         1.12.1
xdiagnose                     3.8.4.1
xkit                          0.0.0
XlsxWriter                    0.7.3
